CONSUMER_KEY = 1TpSosqUAzEGwtDogBsQibHSt4vkIJHa

CONSUMER_SECRET = QN9DOEKNdL5q5Bam

AUTH_URL = https://sandbox.safaricom.co.ke/oauth/v1/generate?

TRANSACTION_URL = https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query

TILL = 174379

CALLBACK_URL = "https://test.com"

PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919